/* App.css */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.help-text {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.help-text h1 {
  font-size: 36px;
  font-weight: 500;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
